# todoapp

./: .gitignore  pom.xml
src/main/java/br/com/todoapp/config/: Bootstrap.java  Persistence.java  Security.java  SecurityBoostrap.java
src/main/java/br/com/todoapp/controllers/: Index.java  UserController.java
src/main/java/br/com/todoapp/controllers/resources/: TaskResource.java  UserResource.java
src/main/java/br/com/todoapp/controllers/webviews/: Index.java  IndexController.java  UserController.java  UserDashboardController.java
src/main/java/br/com/todoapp/erros/: EmailExistException.java
src/main/java/br/com/todoapp/models/converters/: UserAuth.java
src/main/java/br/com/todoapp/models/domains/: ModelDomain.java  Permission.java  Status.java  Task.java  User.java
src/main/java/br/com/todoapp/models/repositories/: TaskRepository.java
src/main/java/br/com/todoapp/models/repositories/contracts/: UserRepository.java
src/main/java/br/com/todoapp/models/serializers/: TaskSerializer.java
src/main/java/br/com/todoapp/models/services/: TaskService.java  UserAuthenticatedService.java  UserSecurityService.java  UserService.java
src/main/java/br/com/todoapp/util/: AuthSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/database/: mockup-data.sql
src/main/webapp/WEB-INF/: TodoAppDispatcherServlet-servlet.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/static/css/: custom.css  dashboard.css  login-panel.css  new-age-template.css  new-age-template.min.css
src/main/webapp/app/static/fragments/: footer.html
src/main/webapp/app/static/js/: access.js  dashboard.js  login-panel.js  register.js
src/main/webapp/app/users/: access.html  dashboard.html  register.html
